---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	       4067        100.0
                               LUTGATE	       2513        100.0
                                LUTCCU	       1554        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         21        100.0
                                PFUREG	        747        100.0
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         NEScontroller	          1         1.0
                            background	          1        79.8
                                 mypll	          1         0.0
                          start_screen	          1         0.0
                                   vga	          1         1.7
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_clk
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         69         1.7
                               LUTGATE	         33         1.3
                                LUTCCU	         36         2.3
                                PFUREG	         33         4.4
---------------------------------------------------
Report for cell mypll
   Instance path: top/pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell background
   Instance path: top/pat_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       3245        79.8
                               LUTGATE	       1741        69.3
                                LUTCCU	       1504        96.8
                                PFUREG	        685        91.7
---------------------------------------------------
Report for cell start_screen
   Instance path: top/rom_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        100.0
---------------------------------------------------
Report for cell NEScontroller
   Instance path: top/myNES
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         40         1.0
                               LUTGATE	         26         1.0
                                LUTCCU	         14         0.9
                                 IOREG	          1        100.0
                                PFUREG	         29         3.9
