Property_Name=CLOCK_NAME_pll_clk
Property_Type=String
Property_Value=pll_clk
Property_Name=CLOCK_POINT_NAME_pll_clk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_pll_clk
Property_Type=String
Property_Value=pll_clk
Property_Name=REQUIRED_FREQUENCY_pll_clk
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_pll_clk
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_osc_out_c
Property_Type=String
Property_Value=osc_out_c
Property_Name=CLOCK_POINT_NAME_osc_out_c
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_osc_out_c
Property_Type=String
Property_Value=osc_out_c
Property_Name=REQUIRED_FREQUENCY_osc_out_c
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_osc_out_c
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_myNES/clk
Property_Type=String
Property_Value=myNES/clk
Property_Name=CLOCK_POINT_NAME_myNES/clk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_myNES/clk
Property_Type=String
Property_Value=myNES.clk
Property_Name=REQUIRED_FREQUENCY_myNES/clk
Property_Type=Float
Property_Value=48.0008
Property_Name=ACTUAL_FREQUENCY_myNES/clk
Property_Type=Float
Property_Value=48.0954
