----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  747 of 5280 (14.148%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3          100.0
                               CCU2       777          100.0
                            FD1P3XZ       747          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4      1889          100.0
                                 OB        19          100.0
                              PLL_B         1          100.0
SUB MODULES
                      NEScontroller         1
                         background         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                       start_screen         1
                                vga         1
                              TOTAL      3446
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : vga_clk
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        18            2.3
                            FD1P3XZ        33            4.4
                               LUT4        33            1.7
                              TOTAL        84
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell background.v1
Instance Path : pat_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2       752           96.8
                            FD1P3XZ       685           91.7
                               LUT4      1779           94.2
                              TOTAL      3216
----------------------------------------------------------------------
Report for cell start_screen.v1
Instance Path : rom_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         3          100.0
                              TOTAL         3
----------------------------------------------------------------------
Report for cell NEScontroller.v1
Instance Path : myNES
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         7            0.9
                            FD1P3XZ        29            3.9
                         HSOSC_CORE         1          100.0
                              IOL_B         1          100.0
                               LUT4        28            1.5
                              TOTAL        66
